import pandas as pd

df = pd.read_csv("data/museum_3.csv", dtype={'지역번호': str})

# 코드를 작성하세요.
num = df['운영기관전화번호'].str.split(pat='-',n=3,expand=True)
df['지역번호'] = num[0]
#columns 이름 변경하기
df.rename(columns={'지역번호':'지역명'},inplace=True)
#딕셔너리 만들기 // 숫자일 경우 맨 앞에 0이 들어갈 수 없기 때문에 dtype={'지역번호': str}
city_num={
    '02' : '서울시',
    '031': '경기도',
    '032': '경기도',
    '033': '강원도',
    '041': '충청도',
    '042': '충청도',
    '043': '충청도',
    '044': '충청도',
    '051': '부산시',
    '052': '경상도',
    '053': '경상도',
    '054': '경상도',
    '055': '경상도',
    '061': '전라도',
    '062': '전라도',
    '063': '전라도',
    '064': '제주도',
    '1577': '기타',
    '070': '기타'
}

region=df['지역명'].map(city_num)
df['지역명']=region
df